NumberToWordConverterTask_am_ru_en/NumberToWordConverterTask_am_ru_en/MainWindow.xaml

<Window x:Class="NumberToWordConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Number to Word Converter" Height="300" Width="450">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ResultTextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Enter a Number:"/>
        <TextBox x:Name="txtNumber" Grid.Row="0"/>

        <ComboBox x:Name="cmbLanguages" Grid.Row="1" Margin="10" SelectedIndex="0">
            <ComboBoxItem Content="English" Tag="en"/>
            <ComboBoxItem Content="Armenian" Tag="am"/>
            <ComboBoxItem Content="Russian" Tag="ru"/>
        </ComboBox>

        <Button Content="Convert" Click="Convert_Click" Grid.Row="2" HorizontalAlignment="Center"/>

        <TextBlock x:Name="txtResult" Grid.Row="3" Style="{StaticResource ResultTextBlock}" TextWrapping="Wrap"/>
    </Grid>
</Window>
